﻿<div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" ng-show="title">
                <button type="button" class="close" ng-click="$hide()">&times;</button>
                <h4 class="modal-title" ng-bind-html="title"></h4>
            </div>
            <div class="modal-body" ng-bind-html="content"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="answer('no')">Cancel</button>
                <button type="button" class="btn btn-danger" ng-click="answer('yes')">Confirm</button>
            </div>
        </div>
    </div>
</div>
