﻿<div class="col-md-12 pageHeading">
    <h1>Process</h1>
    <hr />
    <div class="col-md-4">
        <div class="flip" style="height:280px">
            <div class="card">
                <div class="face front">
                    <button class="btn btn-primary btn-lg" style="margin-top:100px" ng-click="vm.addProcess()"><i class="glyphicon glyphicon-plus"></i> Add</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4" ng-repeat="process in vm.allProcesses">
        <div class="flip" style="height:280px">
            <div class="card" ng-class="{'flipped':process.isFlipped}">
                <div class="face front">
                    <div class="form-group">
                        <label for="txtName">Name</label>
                        <p class="form-control-static">{{process.name}}</p>
                    </div>
                    <div class="form-group">
                        <label for="txtQualityBenchMark">Quality Bench Mark</label>
                        <p class="form-control-static">{{process.qualityBenchMark|number:2}}%</p>
                    </div>
                    <div class="form-group">
                        <label for="chbkActive">Active</label>
                        <p class="form-control-static">{{process.isActive?'Yes':'No'}}</p>
                    </div>
                    <button class="btn btn-danger" ng-click="vm.deleteProcess($index)"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                    <button class="btn btn-primary" ng-click="process.isFlipped=!process.isFlipped"><i class="glyphicon glyphicon-pencil"></i> Edit</button>
                </div>
                <div class="face back">
                    <div class="form-group">
                        <label for="txtName">Name</label>
                        <input type="text" class="form-control" id="txtName" name="txtName" ng-model="process.name">
                    </div>
                    <div class="form-group">
                        <label for="txtQualityBenchMark">Quality Bench Mark</label>
                        <input type="number" class="form-control" id="txtQualityBenchMark" name="txtQualityBenchMark" ng-model="process.qualityBenchMark" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="chbkActive">Active</label>
                        <div class="checkbox checkbox-primary" ng-click="process.isActive=!process.isActive">
                            <input id="chbkActive" name="chbkActive" type="checkbox" ng-model="process.isActive" >
                            <label for="chbkActive">
                                Active
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-default" ng-click="vm.cancelProcess($index)" ng-show="process.id==0"><i class="glyphicon glyphicon-menu-left"></i> Cancel</button>
                    <button class="btn btn-default" ng-click="vm.cancelProcess($index)" ng-show="process.id!=0" ><i class="glyphicon glyphicon-menu-left"></i> Back</button>
                    <button class="btn btn-success" ng-click="vm.saveProcess($index)"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
                </div>
            </div>
        </div>
    </div>
</div>