<!--  -->
<!--  -->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  
    
      <script type="text/javascript" src="http://code.angularjs.org/1.1.0/angular.min.js"></script>
    
  
    
      <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  

  <style type="text/css">
    body {
  background: #ccc;
}

.flip {
  -webkit-perspective: 800;
  height: 280px;
  margin: 10px auto;
}

.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}

.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}

.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  text-align: center;
  border: 1px solid #EEE;
  padding:10px;
  background-color: white;
}

.flip .card .front {
  position: absolute;
  z-index: 1;
}

.flip .card .back {
  -webkit-transform: rotatey(-180deg);
}

.flip .card .add {
 padding-top:90px
}

.noBorder {
  border: 0px solid transparent;
}
.card:hover { 
border: solid 1px #555; 
background-color: #eed; 
box-shadow: 0 0 10px rgba(0,0,0,0.6); 
-moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
-o-box-shadow: 0 0 10px rgba(0,0,0,0.6); 
z-index:20;
} 
  </style>

  <title></title>

  
</head>

<body>
  <div ng-app="flip" ng-controller="flipCtrl">
  <div class="col-md-3 col-sm-6">
    <div class="flip">
      <div class="card">
        <div class="face add">
            <button class="btn btn-primary" ng-click="add()">
              <i class="glyphicon glyphicon-plus"></i> ADD
            </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 col-sm-6" ng-repeat="m in names">
    <div class="flip">
      <div class="card" ng-class="{'flipped':m.isFlipped}">
        <div class="face front">
          
          <h2 class="text-left">
                {{m.name}} <button class="btn btn-default pull-right" ng-click="delete($index)">
            <i class="glyphicon glyphicon-trash"></i>
          </button>
                </h2>
          <hr/>
          <div class="form-group">
                        <label class="control-label" for="qualityBenchMark">Name</label><br/>
                        <span class="form-control-static" ng-bind="m.name"></span>                        
                    </div> 
          <div class="form-group">
                        <label class="control-label" for="qualityBenchMark">Quality Bench Mark</label><br/>
                        <span class="form-control-static" ng-bind="m.qualityBenchMark"></span>%
                        
                    </div> 
          
          <button class="btn btn-primary" ng-click="m.isFlipped=!m.isFlipped">
            <i class="glyphicon glyphicon-pencil"></i> EDIT
          </button>
        </div>
        <div class="face back">
          <form name="form" ng-submit="vm.register()" role="form">
          <div class="form-group" ng-class="{ 'has-error': form.name.$dirty && form.name.$error.required }">
                        <label for="name">Code</label>
                        <input type="text" name="name" id="name" class="form-control" ng-model="vm.team.name" required />
                        <span ng-show="form.name.$dirty && form.name.$error.required" class="help-block">Code is required</span>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error': form.name.$dirty && form.name.$error.required }">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" class="form-control" ng-model="vm.team.name" required />
                        <span ng-show="form.name.$dirty && form.name.$error.required" class="help-block">Name is required</span>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error': form.qualityBenchMark.$dirty && form.qualityBenchMark.$error.required }">
                        <label for="qualityBenchMark">Quality Bench Mark</label>
                        <input type="text" name="qualityBenchMark" id="qualityBenchMark" class="form-control" ng-model="vm.team.qualityBenchMark" required />
                        <span ng-show="form.qualityBenchMark.$dirty && form.qualityBenchMark.$error.required" class="help-block">Quality Bench Mark is required</span>
                    </div>                    
                </form>
          <button class="btn btn-default" ng-click="m.isFlipped=!m.isFlipped">
            <i class="glyphicon glyphicon-chevron-left"></i> CANCEL
          </button>
          <button class="btn btn-success" ng-click="m.isFlipped=!m.isFlipped">
            <i class="glyphicon glyphicon-floppy-save"></i> SAVE
          </button>

        </div>
      </div>
    </div>
  </div>
</div>

  




<script type='text/javascript'>//<![CDATA[

var module = angular.module('flip', []);
module.controller('flipCtrl', function($scope) {
  $scope.myArray = [1, 2, 3, 4, 5, 6, 7, 8];
  $scope.names = [{name:"Uday",qualityBenchMark:89.00}, {name:"Rakesh"},{ name:"Kumar"},{name: "ABCD"}];
 $scope.add = function(){
  $scope.names.unshift({id:0,name:"",isFlipped:true,version:1});
 }
 $scope.delete = function(index){
 if(!$scope.names[index].id)
  $scope.names.splice(index, 1);
 console.log();

 }
});

//]]> 

</script>

</body>

</html>

