﻿body, html {
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
    background-image: url(http://panorama/wp-content/uploads/2015/12/photo-1414170562806-9d670e90c091.jpg);
    background-size: cover;
    background-attachment: fixed;
}

a {
    cursor: pointer;
}

.navbar-inverse, #myNavbar {
    background-color: #0e5061 !important;
    border-color: #0e5061 !important;
    border-radius: 0px;
}

    .navbar-inverse, #myNavbar ul li a, .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .open > a {
        color: #ffffff !important;
        background-image: none !important;
    }

        .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
            color: rgb(255, 255, 255);
            background-color: #0e5061 !important;
        }

    #myNavbar .dropdown-menu > li > a {
        color: #0e5061 !important;
    }

    #myNavbar ul li a:hover {
        color: #9d9d9d;
    }

.topBanner {
    padding: 0px;
    background-color: rgb(210, 210, 210);
}
/*route animation - start*/
/*.ui-view-container {
    position: relative;
    height: 65px;
}

[ui-view].ng-enter, [ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}*/

/*route animation - end*/

/*flip - start*/
.flip {
    -webkit-perspective: 800;
    height: 200px;
    position: relative;
    margin: 50px auto;
}

    .flip .card.flipped {
        -webkit-transform: rotatey(-180deg);
    }

    .flip .card {
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s;
    }

        .flip .card .face {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            z-index: 2;
            text-align: center;
            line-height: 200px;
        }

        .flip .card .front {
            position: absolute;
            z-index: 1;
            background: black;
            color: white;
            cursor: pointer;
        }

        .flip .card .back {
            -webkit-transform: rotatey(-180deg);
            background: blue;
            background: white;
            color: black;
            cursor: pointer;
        }
/*flip - end*/
.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}
.card-container.card {
    max-width: 350px;
    padding: 20px 20px 40px 20px;
    background-color: #F7F7F7;
    margin: 0 auto 25px;
    margin-top: 150px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

    .flip .card:hover {
        border: solid 1px #555;
        background-color: #eed;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
        -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
        z-index: 20;
    }

.profile-img-card {
    margin: 0 auto 10px;
    display: block;
}