﻿<div class="card card-container">
    <img id="profile-img" class="profile-img-card" src="http://www.adp.in/assets/vfs/commons/responsive/images/logo.png" />
    <h4 class="text-center">Welcome to H&W QA Tool</h4>
    <p class="text-center">Sign in with your network credentials</p>
    <form class="form" name="frmLogin" ng-submit="vm.login()">
        <div class="alert alert-danger alert-dismissable" ng-show="vm.login.error">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
            {{vm.login.error.message}}
        </div>
        <div class="form-group" ng-class="{ 'has-error has-feedback': frmLogin.txtUsername.$touched && frmLogin.txtUsername.$error.required,'has-success has-feedback': frmLogin.txtUsername.$touched && !frmLogin.txtUsername.$error.required }">
            <label class="control-label" for="txtUsername">Username</label>
            <input type="text" id="txtUsername" name="txtUsername" placeholder="Username" class="form-control" autofocus ng-model="vm.userName" ng-required="true">
            <span class="glyphicon form-control-feedback" ng-class="{ 'glyphicon-remove': frmLogin.txtUsername.$touched && frmLogin.txtUsername.$error.required,'glyphicon-ok': frmLogin.txtUsername.$touched && !frmLogin.txtUsername.$error.required }"></span>
            <span for="txtUsername" class="help-block" ng-show="frmLogin.txtUsername.$touched && frmLogin.txtUsername.$error.required">Please enter Username</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error has-feedback': frmLogin.txtPassword.$touched && frmLogin.txtPassword.$error.required,'has-success has-feedback': frmLogin.txtPassword.$touched && !frmLogin.txtPassword.$error.required }">
            <label class="control-label" for="txtPassword">Password</label>
            <input id="txtPassword" name="txtPassword" type="password" class="form-control" placeholder="Password" ng-model="vm.password" ng-required="true">
            <span class="glyphicon form-control-feedback" ng-class="{ 'glyphicon-remove': frmLogin.txtPassword.$touched && frmLogin.txtPassword.$error.required,'glyphicon-ok': frmLogin.txtPassword.$touched && !frmLogin.txtPassword.$error.required }"></span>
            <span for="txtPassword" class="help-block" ng-show="frmLogin.txtPassword.$touched && frmLogin.txtPassword.$error.required">Please enter Password</span>
        </div>
        <button ID="btnLogin" class="btn btn-primary btn-block btn-lg" ng-disabled="frmLogin.$invalid || vm.dataLoading">
            <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate" ng-if="vm.dataLoading"></span>
            Login
        </button>
        <a ui-sref="register" class="btn btn-link">Register</a>
    </form>
</div>
<!-- /card-container -->
