﻿<div class="container">
    <div class="row">
        <a class="btn btn-xs btn-primary" ng-click="vm.openAside(0)">
            <i class="glyphicon glyphicon-plus"></i>
        </a>
    </div>
    <br />
    <table class="table table-bordered">
        <tr>
            <th>Name</th>
            <th>Quality Bench Mark</th>
            <th></th>
        </tr>
        <tr ng-repeat="team in vm.teams">
            <td>{{team.name}}</td>
            <td>{{team.qualityBenchMark}}</td>
            <td>
                <a ng-click="vm.openAside(team.id)" class="btn btn-xs btn-warning" title="Edit"><i class="glyphicon glyphicon-pencil"></i></a>
                <a ng-click="vm.delete(team.id)" class="btn btn-xs btn-danger" title="Delete"><i class="glyphicon glyphicon-trash"></i></a>
            </td>
        </tr>
    </table>
    <!-- pager -->
    <ul ng-if="vm.pager.totalPageCount > 1" class="pagination">
        <li ng-class="{disabled:vm.pager.pageIndex === 1}">
            <a ng-click="vm.setPage(1)">First</a>
        </li>
        <li ng-class="{disabled:vm.pager.pageIndex === 1}">
            <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
        </li>
        <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.pageIndex === page}">
            <a ng-click="vm.setPage(page)">{{page}}</a>
        </li>
        <li ng-class="{disabled:vm.pager.pageIndex === vm.pager.totalPageCount}">
            <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
        </li>
        <li ng-class="{disabled:vm.pager.pageIndex === vm.pager.totalPageCount}">
            <a ng-click="vm.setPage(vm.pager.totalPageCount)">Last</a>
        </li>
    </ul>

</div>