﻿<h1>Hi {{vm.currentuser.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a href="#" ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<p>&nbsp;</p>
<p><a href="#/login" class="btn btn-primary">Logout</a></p>
<div class="container">

    <div>
        <!--<a class="btn btn-xs btn-primary" data-bs-aside="user" data-backdrop="static" data-animation="am-slide-left" data-keyboard="false" data-placement="left"
           data-content="Hello" data-container="body" data-title="Add User" ng-click="vm.addUser()" data-template-url="views/home/add-edit-user.html">
            <i class="glyphicon glyphicon-plus"></i>
        </a>-->

        <a class="btn btn-xs btn-primary" ng-click="vm.openAside(0)">
            <i class="glyphicon glyphicon-plus"></i>
        </a>
    </div><br />
    <table class="table table-bordered">
        <tr>
            <th>User Name</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th></th>
        </tr>
        <!-- items being paged -->
        <tr ng-repeat="user in vm.pagedUsers">
            <td>{{user.username}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>
                <a ng-click="vm.openAside(user.userId)" class="btn btn-xs btn-warning" title="Edit"><i class="glyphicon glyphicon-pencil"></i></a>
                <a ng-click="vm.deleteUser(user.userId)" class="btn btn-xs btn-danger" title="Delete"><i class="glyphicon glyphicon-trash"></i></a>
            </td>
        </tr>
    </table>
    <!-- pager -->
    <ul ng-if="vm.pager.pages.length>1" class="pagination">
        <li ng-class="{disabled:vm.pager.currentPage === 1}">
            <a ng-click="vm.setPage(1)">First</a>
        </li>
        <li ng-class="{disabled:vm.pager.currentPage === 1}">
            <a ng-click="vm.setPage(vm.pager.currentPage - 1)">Previous</a>
        </li>
        <li ng-repeat="page in vm.pager.pages" ng-class="{active:vm.pager.currentPage === page}">
            <a ng-click="vm.setPage(page)">{{page}}</a>
        </li>
        <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
            <a ng-click="vm.setPage(vm.pager.currentPage + 1)">Next</a>
        </li>
        <li ng-class="{disabled:vm.pager.currentPage === vm.pager.totalPages}">
            <a ng-click="vm.setPage(vm.pager.totalPages)">Last</a>
        </li>
    </ul>

</div>

<!-- Button to trigger a default aside with a scope as an object {title:'', content:'', etc.} -->
<!--<button type="button" class="btn btn-lg btn-primary" bs-aside backdrop="static" data-animation="am-slide-left" keyboard="false" placement="left" title="My Title" data-content="Hello Aside, This is a multiline message!" data-container="body">Hi</button>-->

<!-- You can use a custom html template with the `data-template` attr -->
<!--<button type="button" class="btn btn-lg btn-danger" data-template-url="views/home/add-edit-user.html" data-placement="left" data-animation="am-slide-left" bs-aside data-container="body" data-content="Hello Aside" title="I amd New Title">
    Custom aside
    <br>
    <small>(using data-template)</small>
</button>-->