﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>AngularJS User Registration and Login Example</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//rawgithub.com/mgcrea/angular-motion/master/dist/angular-motion.min.css">
    <link href="styles/bootstrap-additions.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
</head>
<body ng-cloak>
    <div class="jumbotron">
        <div class="container">
            <div class="col-sm-8 col-sm-offset-2">
                <div>
                    <a href="#/">Home</a>
                    <a href="#/one">One</a>
                    <a href="#/two">Two</a>
                    <a href="#/three">Three</a>
                    <div>{{RouteAnimationManager.animationClass.name}}</div>
                </div>
                <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
                <div route-animation-manager>
                    <div ng-view class="view-animate"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="http://code.angularjs.org/1.2.20/angular.js"></script>
    <script src="http://code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="http://code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-animate.min.js"></script>
    <script src="http://cdn.jsdelivr.net/angularjs/1.5.5/angular-sanitize.min.js" data-semver="1.5.5"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.8/angular-strap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.8/angular-strap.tpl.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="scripts/angular-route-animation-manager.js"></script>
    <script src="app/app.js"></script>
    <script src="services/authentication.service.js"></script>
    <script src="services/flash.service.js"></script>
    <script src="services/pager.service.js"></script>
    
    <!-- Real user service that uses an api -->
    <!--<script src="app-services/user.service.js"></script>-->
    <!-- Fake user service for demo that uses local storage -->
    <script src="services/user.service.local-storage.js"></script>
    <script src="services/team.service.js"></script>
    <script src="controllers/home/home.controller.js"></script>
    <script src="controllers/login/login.controller.js"></script>
    <script src="controllers/register/register.controller.js"></script>
    <script src="controllers/team/team.controller.js"></script>
</body>
</html>
