﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>H&W QA Tool</title>
    <base href="/UI/" />
    <!--<link href="styles/bootstrap/bootstrap-3.3.7.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link href="styles/bootstrap/bootstrap-theme-3.3.7.min.css" rel="stylesheet" />
    <link href="styles/bootstrap/bootstrap-additions-0.3.1.min.css" rel="stylesheet" />
    <link href="styles/app.css" rel="stylesheet" />
</head>
<body>
    <div class="container" ng-class="{'topBanner':showMenu}">
        <top-banner ng-if="showMenu"></top-banner>
        <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
        <div ui-view></div>
    </div>
    <!--<script src="scripts/jquery/jquery-3.2.1.min.js"></script>
    <script src="scripts/bootstrap/bootstrap-3.3.7.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/angular/angular-1.6.0.min.js"></script>
    <script src="https://code.angularjs.org/1.4.8/angular-sanitize.min.js"></script>
    <script src="scripts/angular/angular-ui-router-1.0.3.min.js"></script>
    <script src="scripts/angular/angular-animate-1.6.0.min.js"></script>
    <script src="scripts/angular/angular-cookies-1.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.12/angular-strap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-strap/2.3.12/angular-strap.tpl.min.js"></script>
    <script src="app/app.js"></script>

    <script src="directives/topbanner/topbanner.directive.js"></script>

    <script src="services/shared/confirm.provider.js"></script>
    <script src="services/authentication/authentication.service.js"></script>
    <script src="services/flash/flash.service.js"></script>
    <!-- Real user service that uses an api -->
    <!-- <script src="app-services/user.service.js"></script> -->
    <!-- Fake user service for demo that uses local storage -->
    <script src="services/user/user.service.local-storage.js"></script>
    <script src="services/process/process.service.js"></script>    

    <script src="controllers/login/login.controller.js"></script>
    <script src="controllers/home/home.controller.js"></script>
    <script src="controllers/process/process.controller.js"></script>
    <script src="controllers/upload/upload.controller.js"></script>
    <script src="controllers/register/register.controller.js"></script>
</body>
</html>