﻿<div class="col-md-12 pageHeading">
    <h1>Home</h1>
    <hr />
</div>
<h1>Hi {{vm.user.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>
<a ng-click="vm.Process()">Process</a>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<p>&nbsp;</p>
<p><a ui-sref="login" class="btn btn-primary">Logout</a></p>
<div class="col-md-4" ng-repeat="user in vm.allUsers">
    <div class="flip">
        <div class="card" ng-class="{'flipped':isFlipped}" ng-click="isFlipped=!isFlipped">
            <div class="face front">
                {{user.username}} ({{user.firstName}} {{user.lastName}}) - <a ng-click="vm.deleteUser(user.id)">Delete</a>
            </div>
            <div class="face back">
                Back
            </div>
        </div>
    </div>
</div>
<!-- You can use a custom html template with the `data-template` attr -->
<button type="button" class="btn btn-lg btn-danger" ng-click="showModal()">
    Modal
    <br>
    <small>(using service)</small>
</button>
