<div class="row" style="padding:0px 10px">
    <div class="col-md-1" style="padding-top:10px;margin-right:10px;">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Automatic_Data_Processing_(logo).svg/175px-Automatic_Data_Processing_(logo).svg.png" width="100" />
    </div>
    <div class="col-md-6">
        <h3>Health & Welfare Quality Assurance Tool</h3>
    </div>
    <div class="col-md-2 text-right pull-right" style="padding-top:10px;">
        Uday Didigam (didigud)<br />
        <a href="javascript:void(0)" ui-sref="login">Logout</a>
    </div>
    <div class="col-md-2 text-right pull-right" style="padding-top:10px;">
        <div class="form-group">
            <label for="email">Process</label>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                    {{selectedItem}}
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li ng-repeat="item in processes" ng-class="{active:item==selectedItem}">
                        <a href="javascript:void(0);" ng-click="dropboxitemselected(item)">
                            <i ng-class="{'glyphicon glyphicon-ok':item==selectedItem}"></i> {{item.name}}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-inverse">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="javascript:void(0)" ui-sref="home"><i class="glyphicon glyphicon-home"></i> Home</a></li>
            <li><a href="javascript:void(0)" ui-sref="search"><i class="glyphicon glyphicon-search"></i> Search</a></li>
            <li><a href="javascript:void(0)" ui-sref="upload"><i class="glyphicon glyphicon-upload"></i> Upload</a></li>
            <li><a href="javascript:void(0)" ui-sref="audit"><i class="glyphicon glyphicon-check"></i> Audit</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-signal"></i> Reports <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-wrench"></i> Admin <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:void(0)" ui-sref="process">Process</a></li>
                    <li><a href="javascript:void(0)" ui-sref="function">Function</a></li>
                    <li><a href="javascript:void(0)" ui-sref="subfunction">Sub Function</a></li>
                    <li><a href="javascript:void(0)" ui-sref="platform">Platform</a></li>
                    <li><a href="javascript:void(0)" ui-sref="client">Client</a></li>
                    <li><a href="javascript:void(0)" ui-sref="grade">Grade</a></li>
                    <li><a href="javascript:void(0)" ui-sref="user">User</a></li>
                    <li><a href="javascript:void(0)" ui-sref="error">Error</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>